name=Ufox
version=1.0.5
author=Marco A. Caballero Moreno <gerencia.tecaperu@gmail.com>, Paul Portocarrero <paulportohernan@gmail.com>
maintainer=Marco A. Caballero Moreno <gerencia.tecaperu@gmail.com>
sentence=Ufox devkit Sigfox RC4.
paragraph=Tarjeta de desarrollo Sigfox para region RC4 (Modem Sigfox SFM10R4 + Atmega32u4 [arduinoLeonardo] ).
category=Communication
url=https://github.com/TECA-IOT/Ufox
architectures=avr
includes=Ufox.h
